# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Default values for interconnect-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
namespace: skupper-site-controller
image:
  repository: quay.io/skupper/site-controller
  tag: 1.8.7

replicaCount: 1
