# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---

# MetalLB extension images for deployment
extensionImages:
  - quay.io/metallb/controller:v0.14.8
  - quay.io/metallb/speaker:v0.14.8
