# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
fullnameOverride: ingress-nginx-controller
controller:
  service:
    loadBalancerIP: 10.1.0.81
    allocateLoadBalancerNodePorts: false
