# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
policies:
  constraints:
    capabilities:
      enabled: true
    hostNetwork:
      enabled: false
    volumeTypes:
      enabled: true
    hostNamespace:
      enabled: true
    hostPorts:
      enabled: true
    privilegedContainer:
      enabled: true
    privilegedEscalation:
      enabled: false
    readOnlyFs:
      enabled: false
    sysctls:
      enabled: true
networkPolicies:
  enabled: true
