# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
specSchema: "Registry"
schemaVersion: "0.1"
$schema: "https://schema.intel.com/catalog.orchestrator/0.1/schema"

name: "kubernetes-ingress-helm"
description: "Kubernetes Github helm registry for ingress-nginx"
type: "HELM"

rootUrl: "https://kubernetes.github.io/ingress-nginx"
