# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
description: A Helm chart for configuring observability extensions
name: observability-config
type: application

version: 0.0.5
appVersion: 0.0.5

dependencies:
  - name: cert-manager
    repository: "https://charts.jetstack.io"
    version: 1.16.2
    alias: cert-manager
    condition: cert-manager.enabled
