# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
# format: name;vid;pid,name;vid;pid
usbList: ""  # sample: wifi-dongle;0bda;0811,gsm-dongle;0bda;2838

# This block can deliver definitions of akri
extensionImages:
  - "ghcr.io/project-akri/akri/agent:v0.12.20"
  - "ghcr.io/project-akri/akri/udev-discovery:v0.12.20"
  - "ghcr.io/project-akri/akri/controller:v0.12.20"
  - "ghcr.io/project-akri/akri/webhook-configuration:v0.12.20"
